{
  "name": "appcache2serviceworker",
  "version": "1.0.0",
  "description": "Convert AppCache manifests to ServiceWorker JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakearchibald/appcache2serviceworker.git"
  },
  "keywords": [
    "appcache",
    "serviceworker",
    "convert"
  ],
  "author": "Jake Archibald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakearchibald/appcache2serviceworker/issues"
  },
  "homepage": "https://github.com/jakearchibald/appcache2serviceworker"
}
